{
  "ConnectionStrings": {
    "Default": "Data Source=127.0.0.1;port=3306;Initial Catalog=test;user id=root;password=root;charset=utf8;Convert Zero Datetime=True;Allow Zero Datetime=True;SslMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
